<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(51, 142, 31);
            height: 74px;
            width: 280px;
            
            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 40px;

            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(198, 236, 28)
        }

        a {
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Parágrados também são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">links são exemplos de caixas inline-level</a>, vamos ver como todo isso funciona.</p>
</body>
</html>