<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação sempre utilizar px ou em
            */
            font-size: 1.5em;
            font-weight: lighter;
            font-style: italic;
            /* lighter normal bold bolder */
        }    

        h1{
            /* shorthand font 
            
            font-style -> font-weight -> font-size -> font family

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quisquam, dolorem assumenda odit ipsam ducimus distinctio facilis aliquid molestiae cupiditate reiciendis voluptates illo autem nostrum dolores maiores labore ut ad?lore</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci dolores dicta, laboriosam quos nisi possimus, sequi illo harum, aut sapiente iusto porro deleniti delectus eum impedit expedita at laborum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam vero velit tempora rerum odio dolorem voluptas ad voluptates officiis totam asperiores, tenetur facere vitae. Maxime, sed ut. Facere, veniam!</p>
</body>
</html>