<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(88, 186, 168);
            border-radius: 30px;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: rgb(50, 161, 133);
            border-radius: 100px;
            box-shadow:  5px 5px 15px rgba(34, 255, 0, 0.478);
            width: 200px;
            padding: 10px;
            margin: auto;
        }

        .pag2 {
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(88, 186, 168);
            border-radius: 100px;
            border: 1px solid black;
            text-align: center;
            height: 90px;
            width: 200px;            
        }

    </style>
</head>
<body>
    <div id="01">01</div>
    <div id="02">02</div>
    <div id="03">03</div>

    <a href="houver.html" target="_blank" rel="Proxima pagina" >
        <div class="pag2">Proxima pagina aqui</div>
    </a>
</body>
</html>